<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_half">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        >

        <LinearLayout
            android:id="@+id/action_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/home_task_outline"
            android:orientation="horizontal"
            android:padding="1dp"
            >

            <Button
                android:id="@+id/cancel_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/create_task_selector"
                android:text="@string/cancel_str"
                android:textColor="@color/txt_main_color"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/actionbar_blue"
                />

            <Button
                android:id="@+id/sure_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/accept_task_selector"
                android:text="@string/sure_str"
                android:textColor="@color/txt_main_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/action_ll"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <com.sflib.CustomView.wheel.WheelView
                android:id="@+id/first_wv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="2"
                />

            <com.sflib.CustomView.wheel.WheelView
                android:id="@+id/second_wv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                />

            <com.sflib.CustomView.wheel.WheelView
                android:id="@+id/third_wv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>